<!doctype html>
<html>
    <head>
        <style>
            * {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Style the top navigation bar */
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  /* Style the topnav links */
  .topnav a {
    float: left;
    display: block;
    color: #dd940d;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* Change color on hover */
  .topnav a:hover {
    background-color: rgb(250, 215, 102);
    color: black;
  }
  
  /* Style the content */
  .content {
    background-color: rgb(250, 215, 102);
    padding: 10px;
  }
  
  /* Style the footer */
  .footer {
    background-color: rgb(75, 2, 2);
    color: #dd940d;
    padding: 10px;
    
  }
        </style>
      {% if title %}
      <title>{{ title }} - Microblog</title>
      {% else %}
      <title>Welcome to Microblog</title>
      {% endif %}
    </head>
    <body>
        <div class="topnav">
            <a href="/index">Home</a>
            <a href="/menu">Menu</a>
            <a href="/bet">Who's Going Home Next?</a>
        </div>
        <div class='content'>
        {% block content %}{% endblock %}
        </div>
        <div class="footer">
            <p>Staff social event: Survivor Tipping Game</p>
        </div>
    </body>
</html>